FROM curlimages/curl:latest AS bootstrapper

ARG ALARM_URL=http://os.archlinuxarm.org

RUN apk upgrade --no-cache
RUN apk add libarchive-tools
RUN mkdir /alarm
RUN curl -LO "$ALARM_URL/os/ArchLinuxARM-aarch64-latest.tar.gz"
# FIXME: Use bsdtar instead
RUN tar -xpf ArchLinuxARM-aarch64-latest.tar.gz -C /alarm

FROM --platform=arm64 scratch AS alarm

COPY --from=bootstrapper /alarm/ /

RUN pacman-key --init
RUN pacman-key --populate archlinux
RUN pacman-key --populate archlinuxarm
RUN pacman -Syu --noconfirm
RUN pacman -S base-devel --noconfirm --needed
# https://gitlab.archlinux.org/archlinux/archlinux-docker/blob/master/README.md#principles
# https://wiki.archlinux.org/title/Pacman/Package_signing#Resetting_all_the_keys
RUN rm -rf /etc/pacman.d/gnupg
CMD ["/usr/bin/bash"]
# archlinuxlarm:base-devel should be ready here
# Followed template from https://gitlab.archlinux.org/archlinux/archlinux-docker/-/blob/master/Dockerfile.template

RUN useradd -r -d /build builder
RUN mkdir -p /pkgdest /srcdest
RUN chown builder:builder /pkgdest /srcdest
RUN echo 'builder ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/100-builder
COPY entrypoint.sh /entrypoint.sh
